# bocaiman

bocaiman-commons/: pom.xml
bocaiman-commons/src/main/java/cn/bocaiman/base/configuration/: SwaggerConfiguration.java
bocaiman-commons/src/main/java/cn/bocaiman/base/controller/: BaseController.java
bocaiman-commons/src/main/java/cn/bocaiman/base/enums/: ResponseCodeEnum.java  StatusEnum.java
bocaiman-commons/src/main/java/cn/bocaiman/base/pojo/entity/: BaseEntity.java
bocaiman-commons/src/main/java/cn/bocaiman/base/pojo/vo/: BaseVO.java  PageVO.java  ResponseVO.java
bocaiman-commons/src/main/java/cn/bocaiman/util/: IdGenerator.java  MD5EncryptUtil.java
bocaiman-commons/src/main/resources/: application-eureka-client.yml
bocaiman-commons/src/main/resources/doc.note/: Swagger_note.txt
bocaiman-commons/src/main/resources/props/: system.properties
bocaiman-data-commons/: pom.xml
bocaiman-data-commons/src/main/java/cn/bocaiman/util/: RedisUtil.java
bocaiman-data-commons/src/main/resources/: application-data.yml
bocaiman-parent/: pom.xml
bocaiman-register/: pom.xml
bocaiman-register/src/main/java/cn/bocaiman/: BocaimanRegisterStarter.java
bocaiman-register/src/main/resources/: application.yml
